<div class="user-card">
  <div class="user-card__row">
    <p class="user-card__label">First Name: </p>
    <p class="user-card__value">{{ user.name.first }}</p>
  </div>
  <div class="user-card__row">
    <p class="user-card__label">Last Name: </p>
    <p class="user-card__value">{{ user.name.last }}</p>
  </div>
  <div class="user-card__row">
    <p class="user-card__label">Registration Date: </p>
    <p class="user-card__value">{{ user.registered.date | date }}</p>
  </div>
  <div class="user-card__row">
    <img [src]="user.picture.large" [alt]="user.name.first">
  </div>
  <button (click)="openUser()">Open User Profile</button>
</div>
